# PostgreSQL
# ------------------------------------------------------------------------------
DB='psql://user:pass@127.0.0.1:8458/db'
# Django
# ------------------------------------------------------------------------------
SECRET_KEY='very_secret_key'
DEBUG='False'