# PostgreSQL
# ------------------------------------------------------------------------------
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=1234

# NGINX
# ------------------------------------------------------------------------------
# Server name for nginx
NGINX_SERVER_NAME=localhost

# Web service name in docker-compose
NGINX_PROXY_PASS=http://web:5000
# Django
# ------------------------------------------------------------------------------
SECRET_KEY=very_secret_key
DEBUG=False